<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recuperar Contraseña</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../src/css/recovery.css">
        <!-- Icon -->
        <link rel="icon" type="" href="../src/img/logo.svg">
</head>
<body>
    <header>
        <div class="nav containter">
            <!-- LOGO -->
            <img src="../src/img/logo2.svg" alt="" class="logo-image">
            <a href="home.html" class="logo">
                Movie<span>Joy</span>
            </a>
    </header>
    <div class="t-form">
        <form name="registro" method="post">
            <h3 id="titulo">Recuperación <span> de cuenta</span></h3>
            <table>
                <tr>
                    <td class="usuario">Usuario:</td>
                    <td>
                        <input class="login" type="text" name="nombre" size="18">
                    </td>
                </tr>
                <tr>
                    <td class="usuario">Correo Electrónico:</td>
                    <td>
                        <input class="login" type="text" name="correo" size="18">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input  class="btn" type="submit" value="Enviar" onclick="">
                    </td>
                </tr>
            </table>
            <p>
                <a href="../public/login.html">¿Ya tienes Cuenta?</a>
            </p>
            <div>
                <h2 class="copyright">© Movie<span>Joy</span></h2>
            </div>
        </form>
    </div>
</body>
</html>